<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wz-AX-PZf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JobsViewController-->
        <scene sceneID="x8x-GU-3WR">
            <objects>
                <viewController storyboardIdentifier="JobsViewController" title="JobsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wz-AX-PZf" customClass="JobsViewController" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEw-0F-3C7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-Vl-pYg">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-LO-fkq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Rg-SR-Psa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5A7-Zl-IZ9"/>
                                    <constraint firstItem="9L0-LO-fkq" firstAttribute="top" secondItem="Zma-Vl-pYg" secondAttribute="top" id="6Yi-vc-LHF"/>
                                    <constraint firstAttribute="trailing" secondItem="9L0-LO-fkq" secondAttribute="trailing" id="Ksq-Al-pUc"/>
                                    <constraint firstAttribute="bottom" secondItem="9L0-LO-fkq" secondAttribute="bottom" id="Rh7-8q-9mf"/>
                                    <constraint firstItem="9L0-LO-fkq" firstAttribute="leading" secondItem="Zma-Vl-pYg" secondAttribute="leading" id="pZ0-NA-EJW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af2-0U-XcJ">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobTableCell" rowHeight="140" id="uKH-rx-D6N" customClass="JobTableCell" customModule="PropIQCreativeLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKH-rx-D6N" id="9fG-mf-Ht3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W82-qZ-OXu">
                                                    <rect key="frame" x="10" y="10" width="300" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-0Z-m35">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Th-uXf">
                                                                    <rect key="frame" x="0.0" y="48.5" width="120" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-cO-v8g">
                                                                    <rect key="frame" x="88" y="77.5" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="Fr1-or-dsy"/>
                                                                        <constraint firstAttribute="height" constant="6" id="igr-jp-Fga"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-yz-zgg">
                                                                    <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-hN-nfB">
                                                                    <rect key="frame" x="0.0" y="35.5" width="120" height="3"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="iG6-R6-QKw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-tJ-A1C">
                                                                    <rect key="frame" x="43" y="71.5" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xz6-Th-uXf" secondAttribute="trailing" id="5mk-3s-JOH"/>
                                                                <constraint firstItem="Zdf-yz-zgg" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="leading" id="A8C-hr-bw2"/>
                                                                <constraint firstItem="olN-tJ-A1C" firstAttribute="top" secondItem="xz6-Th-uXf" secondAttribute="bottom" constant="5" id="IKF-2I-xWs"/>
                                                                <constraint firstItem="xz6-Th-uXf" firstAttribute="top" secondItem="s1w-hN-nfB" secondAttribute="bottom" constant="10" id="KBC-ra-5iz"/>
                                                                <constraint firstItem="ZMt-cO-v8g" firstAttribute="leading" secondItem="olN-tJ-A1C" secondAttribute="trailing" constant="10" id="NV4-7s-c4Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="s1w-hN-nfB" secondAttribute="trailing" id="Ny1-2x-eSa"/>
                                                                <constraint firstItem="Zdf-yz-zgg" firstAttribute="top" secondItem="fyy-0Z-m35" secondAttribute="top" constant="10" id="PvK-QA-dwV"/>
                                                                <constraint firstItem="ZMt-cO-v8g" firstAttribute="centerY" secondItem="olN-tJ-A1C" secondAttribute="centerY" id="bxd-LC-JiZ"/>
                                                                <constraint firstItem="s1w-hN-nfB" firstAttribute="top" secondItem="Zdf-yz-zgg" secondAttribute="bottom" constant="5" id="cIC-ra-X3x"/>
                                                                <constraint firstItem="s1w-hN-nfB" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="leading" id="g2d-As-IJ0"/>
                                                                <constraint firstAttribute="width" constant="120" id="lbP-Fd-CdG"/>
                                                                <constraint firstItem="xz6-Th-uXf" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="leading" id="oj4-0d-KkR"/>
                                                                <constraint firstItem="olN-tJ-A1C" firstAttribute="centerX" secondItem="fyy-0Z-m35" secondAttribute="centerX" id="wRm-Pm-d88"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zdf-yz-zgg" secondAttribute="trailing" id="yWJ-Hi-BFt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-5A-0JJ">
                                                            <rect key="frame" x="150" y="8" width="120" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-Ay-aXu">
                                                            <rect key="frame" x="135" y="32.5" width="150" height="1"/>
                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Nwm-Ju-dLn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-xf-YoE">
                                                            <rect key="frame" x="130" y="38.5" width="160" height="76.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobsInnerCell" rowHeight="30" id="Gol-we-EeY" customClass="JobsInnerCell" customModule="PropIQCreativeLabs" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="160" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gol-we-EeY" id="l3K-9M-cck">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J88-iR-e6G">
                                                                                <rect key="frame" x="35" y="6" width="75" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-kg-Cyh">
                                                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="JaP-hn-jRb"/>
                                                                                    <constraint firstAttribute="width" constant="10" id="l0B-1U-BTX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="J88-iR-e6G" firstAttribute="centerY" secondItem="l3K-9M-cck" secondAttribute="centerY" id="3Yf-7N-o3l"/>
                                                                            <constraint firstItem="ukg-kg-Cyh" firstAttribute="leading" secondItem="l3K-9M-cck" secondAttribute="leading" constant="10" id="7XL-WP-aLI"/>
                                                                            <constraint firstItem="ukg-kg-Cyh" firstAttribute="centerY" secondItem="l3K-9M-cck" secondAttribute="centerY" id="LVV-ns-K07"/>
                                                                            <constraint firstItem="J88-iR-e6G" firstAttribute="leading" secondItem="ukg-kg-Cyh" secondAttribute="trailing" constant="15" id="g6p-mZ-uTk"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="circleLabel" destination="ukg-kg-Cyh" id="btF-Pb-jph"/>
                                                                        <outlet property="jobDetailLabel" destination="J88-iR-e6G" id="yfL-XV-xTZ"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-K4-xkh">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-ct-ziy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="gIl-yg-CDX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-Pr-cGD">
                                                                    <rect key="frame" x="270" y="15" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="O98-PZ-sfj"/>
                                                                        <constraint firstAttribute="width" constant="10" id="RBJ-wN-3jz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-ED-ahz">
                                                                    <rect key="frame" x="10" y="40" width="280" height="75"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-oP-wIU">
                                                                            <rect key="frame" x="10" y="7.5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="YXb-yY-BHj"/>
                                                                                <constraint firstAttribute="height" constant="60" id="cgH-ZG-FQj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-D9-VG5">
                                                                            <rect key="frame" x="80" y="0.0" width="190" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-Zo-tAU">
                                                                                    <rect key="frame" x="71" y="0.0" width="48" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-yx-5g9">
                                                                                    <rect key="frame" x="51.5" y="23.5" width="87" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-g5-MU3">
                                                                                    <rect key="frame" x="55.5" y="45" width="79" height="30"/>
                                                                                    <state key="normal" title="View Image">
                                                                                        <color key="titleColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nc6-oP-wIU" firstAttribute="centerY" secondItem="JZJ-ED-ahz" secondAttribute="centerY" id="E4f-lN-G3d"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hNh-D9-VG5" secondAttribute="trailing" constant="10" id="PV2-yI-B86"/>
                                                                        <constraint firstItem="Nc6-oP-wIU" firstAttribute="leading" secondItem="JZJ-ED-ahz" secondAttribute="leading" constant="10" id="Tlu-dl-pm4"/>
                                                                        <constraint firstItem="hNh-D9-VG5" firstAttribute="leading" secondItem="Nc6-oP-wIU" secondAttribute="trailing" constant="10" id="xQv-re-1Pz"/>
                                                                        <constraint firstItem="hNh-D9-VG5" firstAttribute="centerY" secondItem="JZJ-ED-ahz" secondAttribute="centerY" id="zfL-EQ-GoK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DS6-Pr-cGD" secondAttribute="trailing" constant="20" id="GwL-LD-8R3"/>
                                                                <constraint firstAttribute="bottom" secondItem="JZJ-ED-ahz" secondAttribute="bottom" constant="5" id="SW0-oG-FVl"/>
                                                                <constraint firstAttribute="trailing" secondItem="JZJ-ED-ahz" secondAttribute="trailing" constant="10" id="aQg-Xw-JcN"/>
                                                                <constraint firstItem="N4O-ct-ziy" firstAttribute="leading" secondItem="OKp-K4-xkh" secondAttribute="leading" id="ayc-gx-DFI"/>
                                                                <constraint firstItem="JZJ-ED-ahz" firstAttribute="top" secondItem="N4O-ct-ziy" secondAttribute="bottom" id="byI-od-BTX"/>
                                                                <constraint firstItem="N4O-ct-ziy" firstAttribute="top" secondItem="OKp-K4-xkh" secondAttribute="top" id="mTp-ou-9r4"/>
                                                                <constraint firstItem="JZJ-ED-ahz" firstAttribute="leading" secondItem="OKp-K4-xkh" secondAttribute="leading" constant="10" id="mXp-cx-s6D"/>
                                                                <constraint firstItem="DS6-Pr-cGD" firstAttribute="centerY" secondItem="N4O-ct-ziy" secondAttribute="centerY" id="rQ8-bL-6IZ"/>
                                                                <constraint firstAttribute="height" constant="120" id="uzH-jb-MR8"/>
                                                                <constraint firstAttribute="trailing" secondItem="N4O-ct-ziy" secondAttribute="trailing" id="yJG-Ek-hfC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qk3-Ay-aXu" secondAttribute="trailing" constant="15" id="6Ta-HF-OtX"/>
                                                        <constraint firstAttribute="trailing" secondItem="QNf-xf-YoE" secondAttribute="trailing" constant="10" id="821-4N-Apt"/>
                                                        <constraint firstItem="OKp-K4-xkh" firstAttribute="top" secondItem="W82-qZ-OXu" secondAttribute="top" id="HJU-3h-1j2"/>
                                                        <constraint firstAttribute="trailing" secondItem="BDu-5A-0JJ" secondAttribute="trailing" constant="30" id="MjG-pW-qWg"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyy-0Z-m35" secondAttribute="bottom" id="O2O-mE-PJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="QNf-xf-YoE" secondAttribute="bottom" constant="5" id="P9a-Cy-Dbe"/>
                                                        <constraint firstItem="fyy-0Z-m35" firstAttribute="top" secondItem="W82-qZ-OXu" secondAttribute="top" id="RyO-wc-cyF"/>
                                                        <constraint firstItem="QNf-xf-YoE" firstAttribute="top" secondItem="Qk3-Ay-aXu" secondAttribute="bottom" constant="5" id="ZAS-QM-bIX"/>
                                                        <constraint firstItem="OKp-K4-xkh" firstAttribute="leading" secondItem="W82-qZ-OXu" secondAttribute="leading" id="cQV-df-wYH"/>
                                                        <constraint firstItem="BDu-5A-0JJ" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="trailing" constant="30" id="gxA-u8-Dnc"/>
                                                        <constraint firstItem="QNf-xf-YoE" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="trailing" constant="10" id="h9T-BL-ZeM"/>
                                                        <constraint firstItem="fyy-0Z-m35" firstAttribute="leading" secondItem="W82-qZ-OXu" secondAttribute="leading" id="nnF-1c-OpO"/>
                                                        <constraint firstItem="Qk3-Ay-aXu" firstAttribute="leading" secondItem="fyy-0Z-m35" secondAttribute="trailing" constant="15" id="oph-iF-Kpv"/>
                                                        <constraint firstItem="BDu-5A-0JJ" firstAttribute="top" secondItem="W82-qZ-OXu" secondAttribute="top" constant="8" id="tZP-ak-8Qu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OKp-K4-xkh" secondAttribute="trailing" id="veS-bC-ASx"/>
                                                        <constraint firstItem="Qk3-Ay-aXu" firstAttribute="top" secondItem="BDu-5A-0JJ" secondAttribute="bottom" constant="3" id="wmc-dc-ckO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-58-GUL">
                                                    <rect key="frame" x="65" y="106" width="190" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-yt-nBV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="13q-m8-X2I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="Accept">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="acceptBtnTapped:" destination="5wz-AX-PZf" eventType="touchUpInside" id="wHd-DL-ocg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-0n-6cq">
                                                            <rect key="frame" x="110" y="0.0" width="80" height="34"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="FFJ-b4-XM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="Reject">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rejectBtnPressed:" destination="5wz-AX-PZf" eventType="touchUpInside" id="yFi-CS-jKB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W82-qZ-OXu" secondAttribute="bottom" constant="10" id="00d-Rh-SMA"/>
                                                <constraint firstItem="jX3-58-GUL" firstAttribute="centerX" secondItem="9fG-mf-Ht3" secondAttribute="centerX" id="27I-ep-hAD"/>
                                                <constraint firstItem="W82-qZ-OXu" firstAttribute="leading" secondItem="9fG-mf-Ht3" secondAttribute="leading" constant="10" id="NMv-cd-rdc"/>
                                                <constraint firstItem="W82-qZ-OXu" firstAttribute="top" secondItem="9fG-mf-Ht3" secondAttribute="top" constant="10" id="Ppn-qj-e0m"/>
                                                <constraint firstAttribute="bottom" secondItem="jX3-58-GUL" secondAttribute="bottom" id="YQi-ja-6uz"/>
                                                <constraint firstAttribute="trailing" secondItem="W82-qZ-OXu" secondAttribute="trailing" constant="10" id="idF-MD-U04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="acceptBtn" destination="A4s-yt-nBV" id="Ybj-8u-BQH"/>
                                            <outlet property="dateAndTimeView" destination="fyy-0Z-m35" id="8gd-Go-2Qf"/>
                                            <outlet property="dateLabel" destination="xz6-Th-uXf" id="sj5-AK-rCJ"/>
                                            <outlet property="dateTimeViewWidthconstraint" destination="lbP-Fd-CdG" id="i41-Ch-LZP"/>
                                            <outlet property="detailLblTopConstraint" destination="tZP-ak-8Qu" id="Ymy-ZL-WbD"/>
                                            <outlet property="expandedRoomNoLbl" destination="N4O-ct-ziy" id="5Bh-pK-M07"/>
                                            <outlet property="expandedView" destination="OKp-K4-xkh" id="dFV-we-Af6"/>
                                            <outlet property="leadingLineLblConstraint" destination="oph-iF-Kpv" id="BJ1-YC-p44"/>
                                            <outlet property="mainOuterView" destination="W82-qZ-OXu" id="dfd-ZT-Vn0"/>
                                            <outlet property="rejectBtn" destination="5PW-0n-6cq" id="hmk-sv-RDc"/>
                                            <outlet property="roomNumber" destination="Zdf-yz-zgg" id="TGF-nq-eGF"/>
                                            <outlet property="statusImage" destination="ZMt-cO-v8g" id="6Dj-ux-9ko"/>
                                            <outlet property="statusImageForExpanded" destination="DS6-Pr-cGD" id="OlL-d3-WMO"/>
                                            <outlet property="tableView" destination="QNf-xf-YoE" id="XkV-Cb-sNh"/>
                                            <outlet property="timeLabel" destination="olN-tJ-A1C" id="r3K-s9-E8d"/>
                                            <outlet property="topLineLblConstraint" destination="wmc-dc-ckO" id="6om-wd-JiU"/>
                                            <outlet property="trailingLineLblConstraint" destination="6Ta-HF-OtX" id="UnC-im-dnc"/>
                                            <outlet property="viewImageBtn" destination="8MN-g5-MU3" id="deq-Rm-3qJ"/>
                                            <outlet property="workerDepartmentLabel" destination="Dnm-yx-5g9" id="Q0u-Vl-F1k"/>
                                            <outlet property="workerImage" destination="Nc6-oP-wIU" id="8YA-7b-kRl"/>
                                            <outlet property="workerNameLabel" destination="a1m-Zo-tAU" id="MnE-EH-XW4"/>
                                            <outlet property="workerView" destination="JZJ-ED-ahz" id="Agc-pD-kkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wz-AX-PZf" id="Ju3-Kw-2HQ"/>
                                    <outlet property="delegate" destination="5wz-AX-PZf" id="k7e-eK-W9T"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Jobs Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-7W-oLu">
                                <rect key="frame" x="68" y="268" width="184" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="af2-0U-XcJ" firstAttribute="leading" secondItem="9ME-vy-rOe" secondAttribute="leading" id="1nQ-jX-4O8"/>
                            <constraint firstItem="W4I-7W-oLu" firstAttribute="centerX" secondItem="mEw-0F-3C7" secondAttribute="centerX" id="1vs-6X-09Q"/>
                            <constraint firstItem="W4I-7W-oLu" firstAttribute="centerY" secondItem="mEw-0F-3C7" secondAttribute="centerY" id="Bd3-qg-Mb6"/>
                            <constraint firstItem="Zma-Vl-pYg" firstAttribute="top" secondItem="9ME-vy-rOe" secondAttribute="top" id="DYo-EC-R1f"/>
                            <constraint firstItem="Zma-Vl-pYg" firstAttribute="leading" secondItem="mEw-0F-3C7" secondAttribute="leading" id="LSo-KJ-9kz"/>
                            <constraint firstItem="af2-0U-XcJ" firstAttribute="trailing" secondItem="9ME-vy-rOe" secondAttribute="trailing" id="Nkh-u2-BgR"/>
                            <constraint firstAttribute="trailing" secondItem="Zma-Vl-pYg" secondAttribute="trailing" id="RlO-vL-1R6"/>
                            <constraint firstItem="af2-0U-XcJ" firstAttribute="bottom" secondItem="9ME-vy-rOe" secondAttribute="bottom" id="Zev-k6-V7p"/>
                            <constraint firstItem="af2-0U-XcJ" firstAttribute="top" secondItem="Zma-Vl-pYg" secondAttribute="bottom" id="cVu-yF-5WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ME-vy-rOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="jobs" id="xgi-1Q-eBc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noJobsFoundLAbel" destination="W4I-7W-oLu" id="dwc-WQ-JAx"/>
                        <outlet property="tblJobListing" destination="af2-0U-XcJ" id="2aK-9n-VR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-wU-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.25" y="91.901408450704224"/>
        </scene>
        <!--AcceptVC-->
        <scene sceneID="LDD-mU-dMH">
            <objects>
                <viewController storyboardIdentifier="AcceptVC" automaticallyAdjustsScrollViewInsets="NO" id="IDD-iI-zCI" customClass="AcceptVC" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDM-Td-sTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-kg-pep">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Iz-6Qd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <action selector="backgroundBtnPressed:" destination="IDD-iI-zCI" eventType="touchUpInside" id="6It-ma-Zoq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-2s-jT3">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-Dy-hSj">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BV4-ca-vaN"/>
                                            <constraint firstAttribute="height" constant="30" id="nM6-dE-7Ag"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="IDD-iI-zCI" eventType="touchUpInside" id="2JK-VV-gE5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-b4-ulm">
                                        <rect key="frame" x="134.5" y="12" width="51" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GBA-Dy-hSj" firstAttribute="centerY" secondItem="ghT-2s-jT3" secondAttribute="centerY" id="4Kz-Ky-mKO"/>
                                    <constraint firstAttribute="height" constant="50" id="hyU-pV-MCI"/>
                                    <constraint firstItem="GBA-Dy-hSj" firstAttribute="leading" secondItem="ghT-2s-jT3" secondAttribute="leading" constant="16" id="u9d-Tt-uuG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-mO-WVk">
                                <rect key="frame" x="110.5" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LjC-N9-CYV"/>
                                    <constraint firstAttribute="height" constant="100" id="MUv-iI-yNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addImagesBtnTapped:" destination="IDD-iI-zCI" eventType="touchUpInside" id="J4B-tn-yM1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b71-r8-th4">
                                <rect key="frame" x="40" y="305" width="240" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zh0-9v-wIe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vi2-e5-gcK">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="caw-ZE-uef" customClass="ImageCollectionCell" customModule="PropIQCreativeLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-YA-MXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ynx-YA-MXe" firstAttribute="top" secondItem="caw-ZE-uef" secondAttribute="top" id="BXA-rc-SVt"/>
                                            <constraint firstAttribute="bottom" secondItem="ynx-YA-MXe" secondAttribute="bottom" id="dhE-5K-gYo"/>
                                            <constraint firstAttribute="trailing" secondItem="ynx-YA-MXe" secondAttribute="trailing" id="eFY-7O-3NL"/>
                                            <constraint firstItem="ynx-YA-MXe" firstAttribute="leading" secondItem="caw-ZE-uef" secondAttribute="leading" id="mpg-3O-AIo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ynx-YA-MXe" id="txX-1M-Zgm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IDD-iI-zCI" id="VHy-ML-Fxx"/>
                                    <outlet property="delegate" destination="IDD-iI-zCI" id="dwn-zL-oME"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-GP-2qB">
                                <rect key="frame" x="40" y="390" width="240" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsInnerCell" id="LNs-80-rvq" customClass="DetailsInnerCell" customModule="PropIQCreativeLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNs-80-rvq" id="Vph-8v-tXk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-MO-jBt">
                                                    <rect key="frame" x="38" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unSelection" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-Qc-cHb">
                                                    <rect key="frame" x="10" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EmM-2C-o2c"/>
                                                        <constraint firstAttribute="width" constant="18" id="L7E-1i-hO1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxr-Qc-cHb" firstAttribute="leading" secondItem="Vph-8v-tXk" secondAttribute="leading" constant="10" id="CBW-1R-8pj"/>
                                                <constraint firstItem="Iym-MO-jBt" firstAttribute="centerY" secondItem="Vph-8v-tXk" secondAttribute="centerY" id="f4g-N6-zR2"/>
                                                <constraint firstItem="Iym-MO-jBt" firstAttribute="leading" secondItem="Fxr-Qc-cHb" secondAttribute="trailing" constant="10" id="pCb-Ad-7UW"/>
                                                <constraint firstItem="Fxr-Qc-cHb" firstAttribute="centerY" secondItem="Vph-8v-tXk" secondAttribute="centerY" id="wjy-fF-bLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="Iym-MO-jBt" id="aVk-Wh-wIx"/>
                                            <outlet property="selectionImage" destination="Fxr-Qc-cHb" id="39A-sw-W5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IDD-iI-zCI" id="yXQ-wM-tff"/>
                                    <outlet property="delegate" destination="IDD-iI-zCI" id="m4A-9v-ZjY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-1k-Qow">
                                <rect key="frame" x="40" y="184" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-UT-4aS">
                                        <rect key="frame" x="16" y="16" width="123" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-hp-T6P">
                                        <rect key="frame" x="16" y="48" width="165" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-7W-YuH">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Take a Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePictureBtnTapped:" destination="IDD-iI-zCI" eventType="touchUpInside" id="b0l-z4-dKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adC-Pm-RZF">
                                                <rect key="frame" x="0.0" y="41" width="165" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Choose from Library">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseFromLibraryTapped:" destination="IDD-iI-zCI" eventType="touchUpInside" id="otf-IW-5Je"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Ox-dN1">
                                                <rect key="frame" x="0.0" y="82" width="56" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="IDD-iI-zCI" eventType="touchUpInside" id="egO-jn-K7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ydi-hp-T6P" firstAttribute="leading" secondItem="q8C-1k-Qow" secondAttribute="leading" constant="16" id="9hh-8G-vhN"/>
                                    <constraint firstItem="ydi-hp-T6P" firstAttribute="top" secondItem="CVq-UT-4aS" secondAttribute="bottom" constant="8" id="E8E-sL-scG"/>
                                    <constraint firstItem="CVq-UT-4aS" firstAttribute="leading" secondItem="q8C-1k-Qow" secondAttribute="leading" constant="16" id="QXp-az-2oq"/>
                                    <constraint firstItem="CVq-UT-4aS" firstAttribute="top" secondItem="q8C-1k-Qow" secondAttribute="top" constant="16" id="UZ5-cz-bk2"/>
                                    <constraint firstAttribute="height" constant="200" id="dhb-q5-lgB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-Bw-Z1W">
                                <rect key="frame" x="40" y="100" width="240" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AO1-fr-j2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-90-gLG">
                                <rect key="frame" x="20" y="513" width="280" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xDf-3b-7eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Upload Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadImagesBtnTapped:" destination="IDD-iI-zCI" eventType="touchUpInside" id="hlx-iS-3gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="bottom" secondItem="Ehh-Iz-6Qd" secondAttribute="bottom" id="2jv-Di-uTV"/>
                            <constraint firstItem="ghT-2s-jT3" firstAttribute="top" secondItem="aOI-Tn-PTm" secondAttribute="top" id="2lT-zy-D5O"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="q8C-1k-Qow" secondAttribute="trailing" constant="40" id="4FI-db-CDf"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="Ehh-Iz-6Qd" secondAttribute="trailing" id="5kc-AO-rDw"/>
                            <constraint firstItem="q8C-1k-Qow" firstAttribute="centerX" secondItem="lDM-Td-sTj" secondAttribute="centerX" id="64u-Nb-BLl"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="gTP-GP-2qB" secondAttribute="trailing" constant="40" id="7cV-4j-1Fa"/>
                            <constraint firstItem="Ehh-Iz-6Qd" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" id="GgT-hE-Mbc"/>
                            <constraint firstItem="Wnw-mO-WVk" firstAttribute="top" secondItem="XRm-Bw-Z1W" secondAttribute="bottom" constant="50" id="Kw6-lS-wqC"/>
                            <constraint firstItem="ghT-2s-jT3" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" id="NVY-5g-dcd"/>
                            <constraint firstItem="gTP-GP-2qB" firstAttribute="top" secondItem="b71-r8-th4" secondAttribute="bottom" constant="5" id="Qjl-KV-SJ1"/>
                            <constraint firstItem="q8C-1k-Qow" firstAttribute="centerY" secondItem="lDM-Td-sTj" secondAttribute="centerY" id="R3g-VF-76C"/>
                            <constraint firstItem="b71-r8-th4" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" constant="40" id="Vdt-Bg-vgO"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="bottom" secondItem="ebS-90-gLG" secondAttribute="bottom" constant="5" id="Xye-rG-fYh"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="bottom" secondItem="FTU-kg-pep" secondAttribute="bottom" id="asA-CF-Iwf"/>
                            <constraint firstItem="b71-r8-th4" firstAttribute="top" secondItem="Wnw-mO-WVk" secondAttribute="bottom" constant="5" id="cRG-Kj-FaL"/>
                            <constraint firstItem="ebS-90-gLG" firstAttribute="top" secondItem="gTP-GP-2qB" secondAttribute="bottom" id="dcF-NI-osx"/>
                            <constraint firstItem="Wnw-mO-WVk" firstAttribute="centerX" secondItem="lDM-Td-sTj" secondAttribute="centerX" id="hvT-xB-JTP"/>
                            <constraint firstItem="FTU-kg-pep" firstAttribute="top" secondItem="aOI-Tn-PTm" secondAttribute="top" id="iSR-tX-XAk"/>
                            <constraint firstItem="gTP-GP-2qB" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" constant="40" id="isF-Ve-mC7"/>
                            <constraint firstItem="ghT-2s-jT3" firstAttribute="trailing" secondItem="aOI-Tn-PTm" secondAttribute="trailing" id="kNM-aU-9If"/>
                            <constraint firstItem="Ehh-Iz-6Qd" firstAttribute="top" secondItem="aOI-Tn-PTm" secondAttribute="top" id="lld-rn-XBQ"/>
                            <constraint firstItem="XRm-Bw-Z1W" firstAttribute="top" secondItem="ghT-2s-jT3" secondAttribute="bottom" constant="30" id="nJK-co-LOr"/>
                            <constraint firstItem="FTU-kg-pep" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" id="ndP-TN-YF7"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="ebS-90-gLG" secondAttribute="trailing" constant="20" id="ost-SJ-X6y"/>
                            <constraint firstItem="XRm-Bw-Z1W" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" constant="40" id="ot2-Jw-71X"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="FTU-kg-pep" secondAttribute="trailing" id="pHy-6g-g95"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="XRm-Bw-Z1W" secondAttribute="trailing" constant="40" id="rmj-sC-bbg"/>
                            <constraint firstItem="ebS-90-gLG" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" constant="20" id="vh6-oJ-Ay0"/>
                            <constraint firstItem="q8C-1k-Qow" firstAttribute="leading" secondItem="aOI-Tn-PTm" secondAttribute="leading" constant="40" id="w9O-gs-jsY"/>
                            <constraint firstItem="aOI-Tn-PTm" firstAttribute="trailing" secondItem="b71-r8-th4" secondAttribute="trailing" constant="40" id="yCC-A4-xjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOI-Tn-PTm"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="Wnw-mO-WVk" id="606-gD-TO8"/>
                        <outlet property="backgroundButton" destination="Ehh-Iz-6Qd" id="qMh-87-lPm"/>
                        <outlet property="centerPopupConstraint" destination="R3g-VF-76C" id="y9g-Ci-3Pt"/>
                        <outlet property="collectionView" destination="b71-r8-th4" id="jUX-Ge-kP4"/>
                        <outlet property="popupView" destination="q8C-1k-Qow" id="c0K-3P-13h"/>
                        <outlet property="statusLabel" destination="XRm-Bw-Z1W" id="oMF-oA-jCZ"/>
                        <outlet property="tableView" destination="gTP-GP-2qB" id="6h5-GV-kiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-WW-LyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.25" y="91.901408450704224"/>
        </scene>
        <!--RejectionVC-->
        <scene sceneID="sin-IM-qgR">
            <objects>
                <viewController storyboardIdentifier="RejectionVC" automaticallyAdjustsScrollViewInsets="NO" id="HBl-xp-7uL" customClass="RejectionVC" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZZ-ma-GdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="082-f0-dd5">
                                <rect key="frame" x="0.0" y="70" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RejectionCell" rowHeight="68" id="tsF-fx-AU6" customClass="RejectionCell" customModule="PropIQCreativeLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsF-fx-AU6" id="gyt-Ks-Ewk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-de-hP3">
                                                    <rect key="frame" x="10" y="10" width="305" height="53"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unSelection" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-GH-IHi">
                                                            <rect key="frame" x="10" y="17" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9fM-Vp-kcK"/>
                                                                <constraint firstAttribute="height" constant="20" id="Lpl-7C-tlO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-mB-cUd">
                                                            <rect key="frame" x="45" y="15" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HJX-GH-IHi" firstAttribute="leading" secondItem="o7l-de-hP3" secondAttribute="leading" constant="10" id="D8K-7d-zGT"/>
                                                        <constraint firstItem="qRM-mB-cUd" firstAttribute="centerY" secondItem="o7l-de-hP3" secondAttribute="centerY" id="Kaw-G7-j2l"/>
                                                        <constraint firstItem="HJX-GH-IHi" firstAttribute="centerY" secondItem="o7l-de-hP3" secondAttribute="centerY" id="jf3-QC-Dvq"/>
                                                        <constraint firstItem="qRM-mB-cUd" firstAttribute="leading" secondItem="HJX-GH-IHi" secondAttribute="trailing" constant="15" id="qq8-bM-gOd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7l-de-hP3" firstAttribute="top" secondItem="gyt-Ks-Ewk" secondAttribute="top" constant="10" id="7xF-OR-NVD"/>
                                                <constraint firstAttribute="trailing" secondItem="o7l-de-hP3" secondAttribute="trailing" constant="5" id="Hrq-if-tFh"/>
                                                <constraint firstItem="o7l-de-hP3" firstAttribute="leading" secondItem="gyt-Ks-Ewk" secondAttribute="leading" constant="10" id="K5r-Jf-ocZ"/>
                                                <constraint firstAttribute="bottom" secondItem="o7l-de-hP3" secondAttribute="bottom" constant="5" id="R3A-hE-hx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundRejectionView" destination="o7l-de-hP3" id="N1i-iM-aQc"/>
                                            <outlet property="rejctionReasonLabel" destination="qRM-mB-cUd" id="TEH-ez-NBD"/>
                                            <outlet property="rejectionSelectionImage" destination="HJX-GH-IHi" id="9Lq-Wk-473"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HBl-xp-7uL" id="7EX-jZ-oYa"/>
                                    <outlet property="delegate" destination="HBl-xp-7uL" id="gOK-QO-Pre"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-fi-WSr">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejection Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-CC-Fyd">
                                        <rect key="frame" x="76" y="13.5" width="168.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-on-ESw">
                                        <rect key="frame" x="10" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="A4n-Dd-EDY"/>
                                            <constraint firstAttribute="height" constant="30" id="c0W-O0-s6g"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="HBl-xp-7uL" eventType="touchUpInside" id="m0E-pX-1dc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ied-on-ESw" firstAttribute="centerY" secondItem="mrs-fi-WSr" secondAttribute="centerY" id="Bb5-IW-kj3"/>
                                    <constraint firstAttribute="height" constant="50" id="GrP-iu-gU9"/>
                                    <constraint firstItem="ied-on-ESw" firstAttribute="leading" secondItem="mrs-fi-WSr" secondAttribute="leading" constant="10" id="Ldh-LH-PBV"/>
                                    <constraint firstItem="qvn-CC-Fyd" firstAttribute="centerY" secondItem="mrs-fi-WSr" secondAttribute="centerY" id="jYt-1m-KnH"/>
                                    <constraint firstItem="qvn-CC-Fyd" firstAttribute="centerX" secondItem="mrs-fi-WSr" secondAttribute="centerX" id="y6n-5j-wnK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-Ev-zKR">
                                <rect key="frame" x="20" y="513" width="280" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DvI-YA-NES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="HBl-xp-7uL" eventType="touchUpInside" id="5ES-j6-62P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pig-lu-7Dd" firstAttribute="trailing" secondItem="FSt-Ev-zKR" secondAttribute="trailing" constant="20" id="3g3-Ph-P2h"/>
                            <constraint firstItem="082-f0-dd5" firstAttribute="top" secondItem="mrs-fi-WSr" secondAttribute="bottom" id="BBe-LS-hqC"/>
                            <constraint firstItem="Pig-lu-7Dd" firstAttribute="bottom" secondItem="FSt-Ev-zKR" secondAttribute="bottom" constant="5" id="J12-W3-Khf"/>
                            <constraint firstItem="mrs-fi-WSr" firstAttribute="leading" secondItem="Pig-lu-7Dd" secondAttribute="leading" id="K7z-Fd-JG5"/>
                            <constraint firstItem="082-f0-dd5" firstAttribute="leading" secondItem="Pig-lu-7Dd" secondAttribute="leading" id="Xlt-dF-da0"/>
                            <constraint firstItem="Pig-lu-7Dd" firstAttribute="trailing" secondItem="082-f0-dd5" secondAttribute="trailing" id="YjZ-8p-jWT"/>
                            <constraint firstItem="mrs-fi-WSr" firstAttribute="trailing" secondItem="Pig-lu-7Dd" secondAttribute="trailing" id="eFs-uU-hTq"/>
                            <constraint firstItem="FSt-Ev-zKR" firstAttribute="top" secondItem="082-f0-dd5" secondAttribute="bottom" id="jhh-pr-dhO"/>
                            <constraint firstItem="mrs-fi-WSr" firstAttribute="top" secondItem="Pig-lu-7Dd" secondAttribute="top" id="wCy-Y2-hmo"/>
                            <constraint firstItem="FSt-Ev-zKR" firstAttribute="leading" secondItem="Pig-lu-7Dd" secondAttribute="leading" constant="20" id="xeF-vU-S4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pig-lu-7Dd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="082-f0-dd5" id="Ylo-a5-m6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXa-z6-XBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="backgroundProfile" width="320" height="568"/>
        <image name="jobs" width="33" height="28"/>
        <image name="unSelection" width="33" height="28"/>
    </resources>
</document>
