<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PropIQ Navigation Controller-->
        <scene sceneID="E8f-fL-yXl">
            <objects>
                <navigationController storyboardIdentifier="MaintenanceNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="muQ-MW-K7h" customClass="PropIQNavigationController" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epZ-Fg-16I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2g-CY-aQT" kind="relationship" relationship="rootViewController" id="27O-l8-Z7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwL-PK-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijo-X5-jnS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a2g-CY-aQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="chE-Rg-PyO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wD-Se-eKt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="H4K-QB-nyv" kind="relationship" relationship="viewControllers" id="BpU-YC-JwQ"/>
                        <segue destination="pg6-q9-nqc" kind="relationship" relationship="viewControllers" id="dEy-oH-y9f"/>
                        <segue destination="ckA-8v-4fb" kind="relationship" relationship="viewControllers" id="swc-Kc-REN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvQ-pv-7kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="43.628185907046479"/>
        </scene>
        <!--ChatPropIQ-->
        <scene sceneID="VYu-ds-6z0">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatPropIQ" id="pg6-q9-nqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w2f-vD-spd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BE-pM-Zrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-134"/>
        </scene>
        <!--SettingStoryboard-->
        <scene sceneID="eGZ-xM-jZx">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" id="ckA-8v-4fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wMo-6q-d3f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-ug-tTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-34"/>
        </scene>
        <!--MaintenanceJobs-->
        <scene sceneID="8Gq-ck-J37">
            <objects>
                <viewControllerPlaceholder storyboardName="MaintenanceJobs" id="H4K-QB-nyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WQh-FP-9ez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaM-5K-OrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
