# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PropIQCreativeLabs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git' #'~> 4.0'
pod 'PBRevealViewController/Swift'
pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'CarbonKit'
pod 'MBProgressHUD'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'JSQMessagesViewController'
pod 'DropDown'
pod 'IQKeyboardManagerSwift'


  # Pods for PropIQCreativeLabs

  target 'PropIQCreativeLabsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PropIQCreativeLabsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
