<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joi-MD-IDW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OjT-Qh-tmw">
            <objects>
                <viewController id="Joi-MD-IDW" customClass="ViewController" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha7-WP-BRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXX-fr-kfl"/>
                    </view>
                    <connections>
                        <segue destination="VO5-lU-z7H" kind="show" identifier="MoveToLogin" id="NtW-Xd-bGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-KJ-xD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="857"/>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="18k-cj-wSj">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" title="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VO5-lU-z7H" customClass="LoginPageViewController" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jf-Sw-VUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-7Y-IZ6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-gX-vXk">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prop IQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-9p-v2x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fTT-aF-JSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.0078431372549019607" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7MP-9p-v2x" secondAttribute="trailing" id="B1c-ie-slQ"/>
                                    <constraint firstAttribute="height" constant="50" id="JQm-pJ-m2T"/>
                                    <constraint firstItem="7MP-9p-v2x" firstAttribute="top" secondItem="nJC-gX-vXk" secondAttribute="top" id="gdR-Zm-gsC"/>
                                    <constraint firstItem="7MP-9p-v2x" firstAttribute="leading" secondItem="nJC-gX-vXk" secondAttribute="leading" id="w3x-1B-Dtb"/>
                                    <constraint firstAttribute="bottom" secondItem="7MP-9p-v2x" secondAttribute="bottom" id="wxj-Ze-vbm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-cQ-Dr5">
                                <rect key="frame" x="30" y="246" width="260" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-Ng-HUh">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5qJ-k0-wHU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VO5-lU-z7H" id="K52-xr-uFl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-zm-TbZ">
                                        <rect key="frame" x="0.0" y="65" width="260" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VO5-lU-z7H" id="mud-gC-QBq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-Cc-Oak">
                                <rect key="frame" x="95" y="86" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8kB-9y-o0r"/>
                                    <constraint firstAttribute="height" constant="130" id="tMM-M7-MJi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-QK-zU1">
                                <rect key="frame" x="30" y="391" width="260" height="50"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="syP-gX-IaK"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInButtonClicked" destination="VO5-lU-z7H" eventType="touchUpInside" id="aQF-Lu-eP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJC-gX-vXk" firstAttribute="trailing" secondItem="Nk7-CQ-ESj" secondAttribute="trailing" id="1xc-99-JZT"/>
                            <constraint firstItem="ZBX-Cc-Oak" firstAttribute="centerX" secondItem="1jf-Sw-VUX" secondAttribute="centerX" id="3x6-Wq-2e1"/>
                            <constraint firstItem="nJC-gX-vXk" firstAttribute="leading" secondItem="Nk7-CQ-ESj" secondAttribute="leading" id="5bB-0R-kXN"/>
                            <constraint firstItem="wSn-7Y-IZ6" firstAttribute="trailing" secondItem="Nk7-CQ-ESj" secondAttribute="trailing" id="5yD-Ga-I1i"/>
                            <constraint firstItem="wSn-7Y-IZ6" firstAttribute="leading" secondItem="Nk7-CQ-ESj" secondAttribute="leading" id="6SN-2j-UUi"/>
                            <constraint firstItem="uk8-cQ-Dr5" firstAttribute="top" secondItem="ZBX-Cc-Oak" secondAttribute="bottom" constant="30" id="9Ck-WZ-x8N"/>
                            <constraint firstItem="CTz-QK-zU1" firstAttribute="top" secondItem="uk8-cQ-Dr5" secondAttribute="bottom" constant="30" id="DfV-U7-H3T"/>
                            <constraint firstItem="uk8-cQ-Dr5" firstAttribute="leading" secondItem="Nk7-CQ-ESj" secondAttribute="leading" constant="30" id="MUH-98-4QZ"/>
                            <constraint firstItem="wSn-7Y-IZ6" firstAttribute="top" secondItem="Nk7-CQ-ESj" secondAttribute="top" id="P3i-rZ-gqN"/>
                            <constraint firstItem="CTz-QK-zU1" firstAttribute="leading" secondItem="Nk7-CQ-ESj" secondAttribute="leading" constant="30" id="SBM-au-TdO"/>
                            <constraint firstItem="Nk7-CQ-ESj" firstAttribute="trailing" secondItem="uk8-cQ-Dr5" secondAttribute="trailing" constant="30" id="d3N-05-OL8"/>
                            <constraint firstItem="wSn-7Y-IZ6" firstAttribute="bottom" secondItem="Nk7-CQ-ESj" secondAttribute="bottom" id="j5o-2N-T0T"/>
                            <constraint firstItem="nJC-gX-vXk" firstAttribute="top" secondItem="Nk7-CQ-ESj" secondAttribute="top" id="slf-cB-XXd"/>
                            <constraint firstItem="Nk7-CQ-ESj" firstAttribute="trailing" secondItem="CTz-QK-zU1" secondAttribute="trailing" constant="30" id="vF7-M4-lHH"/>
                            <constraint firstItem="ZBX-Cc-Oak" firstAttribute="top" secondItem="nJC-gX-vXk" secondAttribute="bottom" constant="16" id="xdm-id-OP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk7-CQ-ESj"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="CTz-QK-zU1" id="wcc-Zt-yvV"/>
                        <outlet property="txtEmail" destination="E6e-Ng-HUh" id="R1b-qo-6Qd"/>
                        <outlet property="txtPassword" destination="3o6-zm-TbZ" id="ZXh-MP-Eoc"/>
                        <segue destination="HoC-Io-80m" kind="show" identifier="ChangePassword" id="Uc5-l1-HGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-IV-Yic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="857"/>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="gZD-bb-O9E">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" title="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HoC-Io-80m" customClass="ChangePasswordViewController" customModule="PropIQCreativeLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01p-FZ-ELf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-3S-060">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-M9-FBR">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prop IQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-8z-p4h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fg8-zP-A7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bso-8z-p4h" firstAttribute="top" secondItem="xwz-M9-FBR" secondAttribute="top" id="2pd-ha-h33"/>
                                    <constraint firstAttribute="height" constant="50" id="7vl-lp-3AP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bso-8z-p4h" secondAttribute="trailing" id="Cjd-kg-c3p"/>
                                    <constraint firstItem="Bso-8z-p4h" firstAttribute="leading" secondItem="xwz-M9-FBR" secondAttribute="leading" id="FQ2-gJ-b1u"/>
                                    <constraint firstAttribute="bottom" secondItem="Bso-8z-p4h" secondAttribute="bottom" id="aoc-rq-kwF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kki-rO-mvk">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-zt-NpC">
                                        <rect key="frame" x="30" y="190" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCl-zt-NpC" secondAttribute="height" multiplier="13:2" id="P85-5V-CeM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="HoC-Io-80m" id="s04-bU-TnD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-e0-beL">
                                        <rect key="frame" x="30" y="245" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQj-e0-beL" secondAttribute="height" multiplier="13:2" id="Li3-yi-gEa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="HoC-Io-80m" id="l5G-VB-tzH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-nA-8tS">
                                        <rect key="frame" x="30" y="305" width="260" height="45"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G2w-nA-8tS" secondAttribute="height" multiplier="52:9" id="Yf8-Jd-gat"/>
                                        </constraints>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpButtonClicked" destination="HoC-Io-80m" eventType="touchUpInside" id="47g-eT-Ghk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="snl-M0-gg3">
                                        <rect key="frame" x="95.5" y="30" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="snl-M0-gg3" secondAttribute="height" multiplier="1:1" id="1jF-te-Ugn"/>
                                            <constraint firstAttribute="width" constant="130" id="8Mo-mV-fva"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCl-zt-NpC" firstAttribute="trailing" secondItem="BQj-e0-beL" secondAttribute="trailing" id="7Pd-IS-bYE"/>
                                    <constraint firstItem="BQj-e0-beL" firstAttribute="leading" secondItem="G2w-nA-8tS" secondAttribute="leading" id="CUk-XM-Va0"/>
                                    <constraint firstItem="G2w-nA-8tS" firstAttribute="top" secondItem="BQj-e0-beL" secondAttribute="bottom" constant="20" id="Mc4-l7-hIS"/>
                                    <constraint firstAttribute="trailing" secondItem="hCl-zt-NpC" secondAttribute="trailing" constant="30" id="QZZ-Qo-2A3"/>
                                    <constraint firstItem="BQj-e0-beL" firstAttribute="top" secondItem="hCl-zt-NpC" secondAttribute="bottom" constant="15" id="SPJ-nI-wNk"/>
                                    <constraint firstItem="BQj-e0-beL" firstAttribute="trailing" secondItem="G2w-nA-8tS" secondAttribute="trailing" id="Stb-1F-yRt"/>
                                    <constraint firstItem="snl-M0-gg3" firstAttribute="centerX" secondItem="kki-rO-mvk" secondAttribute="centerX" id="VAt-nH-zSB"/>
                                    <constraint firstItem="snl-M0-gg3" firstAttribute="top" secondItem="kki-rO-mvk" secondAttribute="top" constant="30" id="awv-wa-IfY"/>
                                    <constraint firstItem="hCl-zt-NpC" firstAttribute="leading" secondItem="kki-rO-mvk" secondAttribute="leading" constant="30" id="cFN-Gq-MtL"/>
                                    <constraint firstItem="hCl-zt-NpC" firstAttribute="centerX" secondItem="kki-rO-mvk" secondAttribute="centerX" id="eRv-Zv-DAu"/>
                                    <constraint firstItem="hCl-zt-NpC" firstAttribute="leading" secondItem="BQj-e0-beL" secondAttribute="leading" id="fkQ-Ye-D2q"/>
                                    <constraint firstItem="hCl-zt-NpC" firstAttribute="top" secondItem="snl-M0-gg3" secondAttribute="bottom" constant="30" id="v2J-Mi-cCI"/>
                                    <constraint firstAttribute="bottom" secondItem="G2w-nA-8tS" secondAttribute="bottom" constant="147" id="yM0-WK-MZB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3z-cT-fg3" firstAttribute="trailing" secondItem="SuS-3S-060" secondAttribute="trailing" id="MAl-e3-CIN"/>
                            <constraint firstItem="kki-rO-mvk" firstAttribute="trailing" secondItem="xwz-M9-FBR" secondAttribute="trailing" id="Q30-aq-AjX"/>
                            <constraint firstItem="xwz-M9-FBR" firstAttribute="leading" secondItem="u3z-cT-fg3" secondAttribute="leading" id="RMv-Ai-Fce"/>
                            <constraint firstItem="kki-rO-mvk" firstAttribute="bottom" secondItem="u3z-cT-fg3" secondAttribute="bottom" id="Std-7T-edQ"/>
                            <constraint firstItem="kki-rO-mvk" firstAttribute="leading" secondItem="xwz-M9-FBR" secondAttribute="leading" id="cV9-ZE-gne"/>
                            <constraint firstItem="SuS-3S-060" firstAttribute="top" secondItem="01p-FZ-ELf" secondAttribute="topMargin" id="j6k-Kf-bFL"/>
                            <constraint firstItem="xwz-M9-FBR" firstAttribute="top" secondItem="u3z-cT-fg3" secondAttribute="top" id="jJE-jd-rCT"/>
                            <constraint firstItem="SuS-3S-060" firstAttribute="leading" secondItem="u3z-cT-fg3" secondAttribute="leading" id="mft-D9-efe"/>
                            <constraint firstItem="xwz-M9-FBR" firstAttribute="trailing" secondItem="u3z-cT-fg3" secondAttribute="trailing" id="uOu-0Q-8gG"/>
                            <constraint firstItem="u3z-cT-fg3" firstAttribute="bottom" secondItem="SuS-3S-060" secondAttribute="bottom" id="zZv-Ne-b3J"/>
                            <constraint firstItem="kki-rO-mvk" firstAttribute="top" secondItem="xwz-M9-FBR" secondAttribute="bottom" constant="1" id="zZv-aV-sQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3z-cT-fg3"/>
                    </view>
                    <connections>
                        <outlet property="btnChangPassword" destination="G2w-nA-8tS" id="1A6-sy-P54"/>
                        <outlet property="scrScrollView" destination="kki-rO-mvk" id="8rd-1V-fSz"/>
                        <outlet property="txtConfPassword" destination="BQj-e0-beL" id="xaX-jE-yAL"/>
                        <outlet property="txtPassword" destination="hCl-zt-NpC" id="101-Hd-Ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9J-Yh-WSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImage" width="132" height="132"/>
        <image name="backgroundImage" width="320" height="568"/>
    </resources>
</document>
